# MCSAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/project/aigo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/aigo/myapplication/: API.java  APIManager.java
app/src/main/java/project/aigo/myapplication/Activity/: AddAchievementActivity.java  AddBranchActivity.java  AddEventActivity.java  AddNewsActivity.java  AddSportActivity.java  AddUserBranchActivity.java  ChangePasswordActivity.java  ChatActivity.java  DetailNewsActivity.java  EditProfileActivity.java  EventActivity.java  EventCalendarActivity.java  EventDetailActivity.java  Global.java  GlobalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  RegisterActivity.java  RequestChangePasswordActivity.java  SplashScreenActivity.java  SplashscreenActivity.java  TestActivity.java  empty.java
app/src/main/java/project/aigo/myapplication/Activity/Admin/: adminNewsActivity.java
app/src/main/java/project/aigo/myapplication/Adapter/: AthleteAdapter.java  BranchAdapter.java  ChatAdapter.java  ChatListAdapter.java  EventAdapter.java  ImageSliderAdapter.java  NewsAdapter.java  NewsFeedAdapter.java  ProfileCompetitionAdapter.java  SportAdapter.java  TabAdapter.java  UserBranchAdapter.java
app/src/main/java/project/aigo/myapplication/Fragment/: AddNewsFragment.java  DatePickerFragment.java  DetailChatFragment.java  DetailNewsFragment.java  EventDetailFragment.java  EventEditFragment.java  EventListFragment.java  HomeFragment.java  ProfileChatFragment.java  ProfileCompStatFragment.java  ProfileHomeFragment.java  ProfileSettingFragment.java  SearchAthleteFragment.java  ViewNewsFragment.java  adminAddNewsFragment.java  adminNewsViewFragment.java
app/src/main/java/project/aigo/myapplication/Object/: Achievement.java  Branch.java  Chat.java  ChatList.java  Donation.java  Entries.java  Event.java  News.java  ShownAchievement.java  Sport.java  User.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_people_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  rounded_edittext.xml  roundedbackground.xml  roundedbackgroundfull.xml
app/src/main/res/layout/: achievement.xml  activity_add_achievement.xml  activity_add_branch.xml  activity_add_event.xml  activity_add_news.xml  activity_add_sport.xml  activity_add_user_branch.xml  activity_admin_news.xml  activity_change_password.xml  activity_chat.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_empty.xml  activity_event.xml  activity_event_calendar.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_request_change_password.xml  activity_splashscreen.xml  activity_test.xml  app_bar.xml  athlete.xml  branch.xml  chat_history_list.xml  chat_list.xml  chat_list_me.xml  event_list.xml  fragment_admin_add_news.xml  fragment_admin_news_view.xml  fragment_detail_chat.xml  fragment_detail_news.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_home.xml  (+9 more)
app/src/main/res/menu/: layoutmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/aigo/myapplication/: ExampleUnitTest.java
